<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" style="-fx-background-color: linear-gradient(to bottom, d42421, #6a5acd);" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Button fx:id="Zero" cancelButton="true" contentDisplay="RIGHT" layoutX="344.0" layoutY="216.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #9bab9f; -fx-background-radius: 50;" text="0" textFill="#252424">
            <font>
                <Font name="Arial Black" size="27.0" />
            </font></Button>
        <Button fx:id="One" layoutX="453.0" layoutY="216.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #9bab9f; -fx-background-radius: 50;" text="1" textFill="#252424">
            <font>
                <Font name="Arial Black" size="27.0" />
            </font></Button>
        <Button fx:id="Two" layoutX="561.0" layoutY="216.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #9bab9f; -fx-background-radius: 50;" text="2" textFill="#252424">
            <font>
                <Font name="Arial Black" size="27.0" />
            </font></Button>
        <Button fx:id="Three" layoutX="344.0" layoutY="327.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #9bab9f; -fx-background-radius: 50;" text="3" textFill="#252424">
            <font>
                <Font name="Arial Black" size="27.0" />
            </font></Button>
        <Button fx:id="Four" layoutX="452.0" layoutY="327.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #9bab9f; -fx-background-radius: 50;" text="4" textFill="#252424">
            <font>
                <Font name="Arial Black" size="27.0" />
            </font></Button>
        <Button fx:id="Five" layoutX="561.0" layoutY="327.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #9bab9f; -fx-background-radius: 50;" text="5" textFill="#252424">
            <font>
                <Font name="Arial Black" size="27.0" />
            </font></Button>
        <Button fx:id="Six" layoutX="344.0" layoutY="437.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #9bab9f; -fx-background-radius: 50;" text="6" textFill="#252424">
            <font>
                <Font name="Arial Black" size="27.0" />
            </font></Button>
        <Button fx:id="Seven" layoutX="452.0" layoutY="437.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #9bab9f; -fx-background-radius: 50;" text="7" textFill="#252424">
            <font>
                <Font name="Arial Black" size="27.0" />
            </font></Button>
        <Button fx:id="Eight" layoutX="561.0" layoutY="437.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #9bab9f; -fx-background-radius: 50;" text="8" textFill="#252424">
            <font>
                <Font name="Arial Black" size="27.0" />
            </font></Button>

        <fx:define>
            <Image fx:id="btnImage2" url="@images/Arrow2.png" />
        </fx:define>
        <Button fx:id="Stop" layoutX="351.0" layoutY="596.0" mnemonicParsing="false" onAction="#Previous" prefHeight="39.0" prefWidth="87.0" style="-fx-background-radius: 50; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );" text="">
            <graphic>
                <ImageView image="$btnImage2" fitWidth="70" preserveRatio="true" />
            </graphic>
        </Button>
        
        <fx:define>
            <Image fx:id="btnImage" url="@images/Arrow.png" />
        </fx:define>
        <Button fx:id="Start" layoutX="568.0" layoutY="596.0" mnemonicParsing="false" onAction="#Next" prefHeight="39.0" prefWidth="87.0" style="-fx-background-radius: 50; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );" text="">
            <graphic>
                <ImageView image="$btnImage" fitWidth="70" preserveRatio="true"  />
            </graphic>
        </Button>
        <TextField fx:id="textField" layoutX="56.0" layoutY="327.0" prefHeight="31.0" prefWidth="183.0" style="-fx-background-radius: 20;" />
        <Button fx:id="setArray" layoutX="89.0" layoutY="509.0" mnemonicParsing="false" onAction="#Array" prefHeight="39.0" prefWidth="87.0" style="-fx-background-radius: 20;" text="Solve" />
      <Label layoutX="385.0" layoutY="68.0" prefHeight="56.0" prefWidth="276.0" text="8 Puzzle" textFill="#100f1a">
         <font>
            <Font name="Manjari Regular" size="60.0" />
         </font>
      </Label>
      <Label fx:id="label" layoutX="28.0" layoutY="635.0" prefHeight="72.0" prefWidth="304.0" text="SUCCESS" textFill="#0bf241" visible="false">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label fx:id="label1" layoutX="695.0" layoutY="476.0" prefHeight="72.0" prefWidth="304.0" text="Label" visible="false">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="label2" layoutX="695.0" layoutY="360.0" prefHeight="72.0" prefWidth="304.0" text="Label" visible="false">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="label3" layoutX="695.0" layoutY="302.0" prefHeight="72.0" prefWidth="304.0" text="Label" visible="false">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="label4" layoutX="695.0" layoutY="244.0" prefHeight="72.0" prefWidth="304.0" text="Label" visible="false">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="label11" layoutX="695.0" layoutY="418.0" prefHeight="72.0" prefWidth="304.0" text="Label" visible="false">
         <font>
            <Font size="16.0" />
         </font></Label>
      <ComboBox id="combo" fx:id="combo" layoutX="73.0" layoutY="396.0" prefWidth="150.0" promptText="DFS" style="-fx-background-radius: 10;" value="DFS" visibleRowCount="4">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="DFS" />
                <String fx:value="BFS" />
                <String fx:value="A* Manhattan" />
                <String fx:value="A* Euclidean" />
            </FXCollections>
        </items>
        </ComboBox>
      <Label layoutX="56.0" layoutY="289.0" text="Enter Initial State">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
    </children>
</Pane>
